VOTANIC Limited (“VOTANIC”, “we”, “us”, or “our”), The Licensor hereby agreed, granted, authorized You (particulars to be specified under LICENSEE hereinafter) as The Licensee (“You”, “Your”, or “Licensee”) for using or use of the Extended Reality Content Creator (XRCC, to be specified under DEFINITIONS) with Your agreement and observation of all terms and conditions specified in this Agreement (the “Agreement”).

By executing a written copy of this Agreement, by clicking the “I accept the terms …” checkbox during installation, by copying or otherwise using XRCC (to be specified under DEFINITIONS), you have confirmed that you have read carefully with agreement to be bound by terms of this Agreement. IF YOU DO NOT AGREE WITH ANY TERM IN THIS AGREEMENT, DO NOT INSTALL OR USE THE XRCC (to be specified under DEFINITIONS).

<b><allcaps>1. Definitions</b></allcaps>

For the purposes of this Agreement, the following terms shall have the following meanings:

• “<b>XRCC</b>” refers to the Extended Reality Content Creator developed, proprietary and copyright owned by VOTANIC Limited, The Licensor. XRCC collectively includes the XRCC software applications, the Content, and the accompanying documentation. 

• “<b>Content</b>” collectively refers to all software, documentation, multimedia files, data, update, and other items that are made available to you through and in connection with the XRCC.

• “<b>User-Generated Content</b>” <b>or</b> “<b>UGC</b>” means projects, customized scenes, text, images, audio, videos, or other content you create, share, transmit, or otherwise make accessible by the public or other users of the XRCC.

<b><allcaps>2. Use of the XRCC</b></allcaps>

You acknowledge and agree that you will comply with each term and condition of this Agreement when using the XRCC.

You acknowledge and agree that XRCC may not be compatible with all computing platforms, devices, or XR systems, and not all XRCC features are available to all Licensees. The availability of XRCC features may depend on Licensee’s computing platforms, devices and XR system type, XRCC license type, and other factors or restrictions.

VOTANIC may suspend, modify, or terminate all or a portion of the XRCC without notice of liability to you.

<b><allcaps>3. Grant of License</b></allcaps>

Subject to the terms and conditions of this Agreement, VOTANIC grants you a non-exclusive, non-transferable, non-sublicensable, revocable license to use the XRCC in accordance with, if any, the accompanying documentation solely for your non-commercial use. Any commercial use of XRCC or User-Generated Content created with XRCC requires a separate commercial license from VOTANIC. To obtain a commercial license, please contact VOTANIC at enquiry@votanic.com. 

<b><allcaps>4. Limitations and Restrictions on License Grant</b></allcaps>

Other than the rights explicitly granted in this Agreement, you have no other rights, express or implied, in XRCC. You acknowledge and agree that XRCC and its components, including but not limited to the source code, its specific design, and structure of individual modules or libraries, constitute or contain trade secrets of VOTANIC and its licensors. Without limiting the generality of the foregoing, you are not permitted to: 

• modify, adapt, decompile, disassemble, or reverse engineer or otherwise reduce the XRCC to human-perceivable form of source code;

• allow any third party to have access to the XRCC or its accompanying documentation, including but not limited to, sell, lease, sublicense, or distribute the XRCC, except for an outsourced service provider who agrees to be bound by this Agreement;

• copy or allow copies of the XRCC available over the Internet or similar networking technology;

• modify or create any derivative works of XRCC or its accompanying documentation, including but not limited to translation or localization;

• remove, alter or obscure any proprietary notice or identification, including but not limited to copyright, trademark, patent or other notices, contained in or displayed on or via the XRCC or its accompanying documentation; 

• use, evaluate or view the XRCC or its accompanying documentation for the purpose of designing, modifying, or otherwise creating any software program, or any portion thereof, which performs functions similar to the functions performed by the XRCC; 

• use the XRCC to violate any applicable laws, rules, or regulations, or for any unlawful, harmful, irresponsible, or inappropriate purpose, or in any manner that breaches this Agreement;

• use, publish or make public any results run on XRCC to perform comparisons or other “benchmarking” activities against projects that are competitive with XRCC; and/or

• represent that you possess any proprietary interest in the XRCC.

<b><allcaps>5. User-generated content </b></allcaps>

VOTANIC may permit Licensee to send, receive, or otherwise share User-Generated Content with others.

With the exception of any VOTANIC Intellectual Property therein, the user owns their UGC. User-Generated Content created with XRCC may not be used for commercial purposes unless you have obtained a separate commercial license from VOTANIC. VOTANIC assumes no responsibility for any UGC made available by Licensee or any third party in connection with XRCC. VOTANIC is not responsible for any loss of or damage to any User-Generated Content, nor is VOTANIC liable for any incorrect, defamatory, libelous, false, obscene, or offensive content Licensee may encounter in connection with User-Generated Content. User-Generated Content is the sole responsibility of the user that made it available in connection with the XRCC.

VOTANIC shall have the right to access and review any UGC the Licensee created using XRCC, for internal non-commercial usage purposes only, provided such UGC is voluntarily shared with VOTANIC by the Licensee. VOTANIC acknowledges that the accessed UGC shall be utilized solely for internal non-commercial purposes, including but not limited to research and development, employee training, and for demonstration or sharing to any third parties for technology improvement or promotion as long as it does not generate any sales or monetary transaction.

<b><allcaps>6. feedback</b></allcaps>

You acknowledge that VOTANIC desires to obtain comments, suggestions, and feedback with respect to the usage, operation, performance, and reliability of XRCC, including suggestions for improvement (collectively, “Feedback”). It is expressly understood, acknowledged, and agreed that you may, whether or not formally requested to do so, provide to VOTANIC Feedback regarding XRCC, including but not limited to usability, bug reports, and feature requests.

By providing Feedback to VOTANIC, you grant VOTANIC a worldwide, perpetual, non-exclusive, royalty-free license to use, reproduce, and incorporate such Feedback into XRCC or other VOTANIC products, including all intellectual property rights therein.

<b><allcaps>7. Intellectual Property Rights</b></allcaps>

Except for the limited license granted to you in Section 3, VOTANIC retains and reserves all rights, titles, and interest in and to all VOTANIC-owned or licensed intellectual property utilized in and in connection with XRCC, including but not limited to Content, registered and unregistered trademarks, service marks, logos, registered and unregistered designs, copyrights, database rights, inventions, patents, trade secrets, know-how, and other confidential and proprietary information of VOTANIC, and all other proprietary or intellectual property rights of any kind in any country (collectively, the “VOTANIC Intellectual Property”).

<b><allcaps>8. Warranty Disclaimer and LIMITATION of Liability</b></allcaps>

USE OF XRCC IS AT YOUR SOLE RISK. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY VOTANIC OR ITS REPRESENTATIVES CREATES A WARRANTY. THE XRCC, INCLUDING BUT NOT LIMITED TO, ALL CONTENT IS PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, AND, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, VOTANIC DISCLAIMS ALL WARRANTIES WITH RESPECT TO XRCC, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY LAW, VOTANIC WILL NOT BE LIABLE TO YOU FOR ANY SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, WHETHER BASED IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT PRODUCT LIABILITY, OR ANY OTHER LEGAL THEORY, ARISING OUT OF OR RELATING TO YOUR ACCESS, USE, MISUSE, OR INABILITY TO USE THE XRCC, EVEN IF VOTANIC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY LAW, VOTANIC SHALL NOT BE LIABLE FOR CLAIMS, LIABILITIES, COSTS, EXPENSES, LOSS OF PROFITS, OR FOR ANY SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF LICENSEE OR ITS AFFILIATES (INCLUDING WITHOUT LIMITATION ANY LEGAL CLAIMS AND EXPENSES) ARISING OUT OF OR RELATED TO THIS AGREEMENT IN RELATION TO USE OF XRCC ON ANY DEVICES SUPPORTED BY XRCC BY LICENSEE.

<b><allcaps>9. Indemnity</b></allcaps>

You agree to indemnify, hold harmless, and defend VOTANIC and its partners from and against any and all claims, liabilities, damages, losses, costs and expenses (including but not limited to reasonable attorney’s fees) arising out of or resulting from your use of the XRCC or any other breach of this Agreement, including any claims of infringement or misappropriation of a third party’s intellectual property rights.

<b><allcaps>10. Updates to xrcc</b></allcaps>

VOTANIC may provide updates to XRCC to deliver new features, services, or content (including software, data, and documentation). Such updates may be mandatory to ensure continued access to and use of XRCC or to fully enjoy all its features.

Certain features, services, or content may require a subscription or additional license, which will be subject to separate terms provided at the time of access. All updates and subscription-based features are subject to this Agreement unless other terms accompany them, in which case those other terms apply.

<b><allcaps>11. Changes to this agreement</b></allcaps>

VOTANIC may update this Agreement from time to time. The updated Agreement will be posted to the current version of the XRCC. If you do not agree to such an update, you must immediately stop using the XRCC. By continuing to access or use the XRCC, you confirm your acceptance of the updated Agreement.

<b><allcaps>12. COMMENCEMENT AND termination</b></allcaps>

Your agreement with VOTANIC regarding the compliance with this Agreement will commence immediately upon commencement of your use of the XRCC.

You may terminate this Agreement by uninstalling the XRCC from your device(s). Termination by you do not eliminate any obligations you have to VOTANIC or its partners under this Agreement.

VOTANIC may suspend or disable your access to all or a portion of the XRCC or terminate this Agreement or any part of it if you fail to comply with the terms and conditions of this Agreement. Upon any such termination, you must immediately cease all use of the XRCC. 

<b><allcaps>13. General</b></allcaps>

This Agreement shall be governed by and construed in accordance with the laws of Hong Kong. The Parties shall submit to the exclusive jurisdiction of the courts of Hong Kong.

Each party shall be free from its obligations under the Agreement from causes beyond the reasonable control of the party, including, but not limited to: failures or default of third party software, vendors, or products; communications, network/internet connection, or utility interruption or failure; government-imposed restrictions or legal restrictions. In the event of force majeure, the affected party shall notify the other party in writing within 30 days of the force majeure event and shall use reasonable efforts to resume performance as soon as practicable.

In the event that any provision of this Agreement is held to be or becomes illegal, invalid or unenforceable, the legality, validity or enforceability of the remaining provisions of this Agreement shall not be affected thereby.

The failure by either party to enforce any provision of this Agreement will not constitute a waiver of future enforcement of that or any other provision.

Any disputes arising under this Agreement shall first be submitted to mediation in Hong Kong before resorting to litigation. If mediation is unsuccessful, the parties shall submit to the exclusive jurisdiction of the courts of Hong Kong.

<b><allcaps>14. Data Privacy</b></allcaps>

XRCC operates fully offline, and VOTANIC does not collect or process any personal data from your use of XRCC unless you voluntarily share such data with VOTANIC (e.g., through User-Generated Content or Feedback). Any data voluntarily shared will be used solely in accordance with this Agreement.